<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" spacing="10.0" style="-fx-background-color: #dde8f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.AllReservationsController">
   <children>
      <AnchorPane prefHeight="57.0" prefWidth="900.0">
         <children>
            <TextField alignment="CENTER_RIGHT" layoutX="299.0" layoutY="9.0" prefHeight="46.0" prefWidth="316.0" promptText="بحث" style="-fx-background-color: #fff;" />
            <ImageView fitHeight="27.0" fitWidth="114.0" layoutX="45.0" layoutY="17.0" onMouseClicked="#backTo" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@images/backarrow.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView nodeOrientation="RIGHT_TO_LEFT" prefHeight="588.0" prefWidth="898.0">
        <columns>
            <TableColumn prefWidth="92.0" text="رقم الحجز" />
          <TableColumn prefWidth="165.0" text="اسم المريض" />
          <TableColumn prefWidth="110.0" text="الجنس" />
            <TableColumn prefWidth="90.0" text="العمر" />
            <TableColumn prefWidth="167.0" text="رقم الهاتف" />
            <TableColumn prefWidth="126.0" text="نوع الحجز" />
            <TableColumn prefWidth="169.0" text="تاريخ الحجز" />
        </columns>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
