<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" spacing="10.0" style="-fx-background-color: #dde8f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.AllReservationsController">
   <children>
      <AnchorPane prefHeight="57.0" prefWidth="900.0">
         <children>
            <TextField fx:id="searchFiled" alignment="CENTER_RIGHT" layoutX="299.0" layoutY="9.0" prefHeight="46.0" prefWidth="316.0" promptText="بحث" style="-fx-background-color: #fff;" AnchorPane.rightAnchor="305.0" />
            <Button layoutX="664.0" layoutY="11.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="27.0" prefWidth="86.0" styleClass="btn_login" stylesheets="@allReservations.css" text="البحث" />
            <ImageView fitHeight="27.0" fitWidth="114.0" layoutX="45.0" layoutY="17.0" onMouseClicked="#backTo" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@images/backarrow.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="reservationTable" nodeOrientation="RIGHT_TO_LEFT" prefHeight="588.0" prefWidth="898.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="reservationNumber" prefWidth="92.0" text="رقم الحجز" />
          <TableColumn fx:id="pName" prefWidth="165.0" text="اسم المريض" />
          <TableColumn fx:id="gender" prefWidth="110.0" text="الجنس" />
            <TableColumn fx:id="age" prefWidth="90.0" text="العمر" />
            <TableColumn fx:id="phoneNumber" prefWidth="167.0" text="رقم الهاتف" />
            <TableColumn fx:id="reservationType" prefWidth="126.0" text="نوع الحجز" />
            <TableColumn fx:id="reservationDate" prefWidth="169.0" text="تاريخ الحجز" />
        </columns>
         <VBox.margin>
            <Insets right="10.0" top="20.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
