<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="903.0" style="-fx-background-color: #dde8f1;" stylesheets="@reservation.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.FormController">
   <right>
      <AnchorPane prefHeight="740.0" prefWidth="890.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="drName" layoutX="165.0" layoutY="66.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="589.0" wrapText="true" />
            <TextField fx:id="addressid" layoutX="53.0" layoutY="221.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="706.0" />
            <Label contentDisplay="CENTER" layoutX="370.0" layoutY="12.0" prefHeight="39.0" prefWidth="127.0" text="معلومات عن الدكتور" textAlignment="CENTER" textFill="#0d0d0d">
               <font>
                  <Font name="Arabic Typesetting" size="28.0" />
               </font></Label>
            <TextField fx:id="paitentNameId" layoutX="510.0" layoutY="262.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="247.0" />
            <Label layoutX="788.0" layoutY="218.0" prefHeight="22.0" prefWidth="46.0" text="العنوان">
               <font>
                  <Font name="Arabic Typesetting" size="29.0" />
               </font></Label>
            <TextField fx:id="ageId" layoutX="695.0" layoutY="317.0" prefHeight="33.0" prefWidth="53.0" />
            <Label layoutX="777.0" layoutY="260.0" prefHeight="25.0" prefWidth="71.0" text="اسم المريض">
               <font>
                  <Font name="Arabic Typesetting" size="27.0" />
               </font></Label>
            <Label layoutX="798.0" layoutY="313.0" prefHeight="25.0" prefWidth="29.0" text="العمر">
               <font>
                  <Font name="Arabic Typesetting" size="27.0" />
               </font></Label>
            <TextArea fx:id="aboudPaitentId" layoutX="52.0" layoutY="375.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="176.0" prefWidth="792.0" />
            <Label layoutX="368.0" layoutY="331.0" prefHeight="39.0" prefWidth="132.0" text="معلومات عن المرضى">
               <font>
                  <Font name="Arabic Typesetting" size="28.0" />
               </font></Label>
            <DatePicker fx:id="dateId" layoutX="585.0" layoutY="584.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="796.0" layoutY="580.0" prefHeight="25.0" prefWidth="34.0" text="التاريخ">
               <font>
                  <Font name="Arabic Typesetting" size="24.0" />
               </font></Label>
            <Label layoutX="787.0" layoutY="625.0" prefHeight="25.0" prefWidth="53.0" text="رقم الهاتف">
               <font>
                  <Font name="Arabic Typesetting" size="24.0" />
               </font></Label>
            <Label layoutX="780.0" layoutY="664.0" prefHeight="34.0" prefWidth="67.0" text="رقم التسجيل">
               <font>
                  <Font name="Arabic Typesetting" size="24.0" />
               </font></Label>
            <TextField fx:id="phoneNumId" layoutX="585.0" layoutY="628.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="186.0" />
            <TextField fx:id="rigesterId" layoutX="583.0" layoutY="668.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="188.0" />
            <Button layoutX="63.0" layoutY="646.0" mnemonicParsing="false" onAction="#print" prefHeight="44.0" prefWidth="138.0" styleClass="btn_login" stylesheets="@login.css" text="طباعة" />
            <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="26.0" layoutY="13.0" onMouseClicked="#backTo" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@images/backarrow.jpg" />
               </image>
            </ImageView>
            <Label layoutX="784.0" layoutY="76.0" />
            <TextArea fx:id="drSpe" layoutX="165.0" layoutY="117.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="589.0" wrapText="true" />
            <Label layoutX="764.0" layoutY="65.0" prefHeight="40.0" prefWidth="95.0" text="أسم الدكتور">
               <font>
                  <Font name="Arabic Typesetting" size="29.0" />
               </font>
            </Label>
            <Label layoutX="766.0" layoutY="117.0" prefHeight="40.0" prefWidth="95.0" text="ألاختصاص">
               <font>
                  <Font name="Arabic Typesetting" size="29.0" />
               </font>
            </Label>
            <Label layoutX="764.0" layoutY="173.0" prefHeight="40.0" prefWidth="95.0" text="الشهادة ">
               <font>
                  <Font name="Arabic Typesetting" size="31.0" />
               </font>
            </Label>
            <TextArea fx:id="drCerti" layoutX="165.0" layoutY="173.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="590.0" wrapText="true" />
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
   </right>
</BorderPane>
