<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1699.0" style="-fx-background-color: #c5c6d0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.PatientController">
   <children>
      <VBox prefHeight="507.0" prefWidth="1274.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="34.0" onMouseClicked="#backTo" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" right="350.0" top="7.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/backarrow.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="idtext" prefHeight="31.0" prefWidth="83.0" visible="false" />
                  <TextField fx:id="searchName" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="300.0" promptText="أسم المريض" />
                  <Button mnemonicParsing="false" onAction="#btnSearch" prefHeight="42.0" prefWidth="102.0" styleClass="btn_login" stylesheets="@login.css" text="بحث">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #000; -fx-text-fill: #fff;" styleClass="btn_login" stylesheets="@login.css" text="طباعة" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="600.0" prefWidth="1709.0">
               <children>
                  <AnchorPane prefHeight="660.0" prefWidth="1213.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="patientsInfo" editable="true" layoutX="54.0" layoutY="23.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#getSelectedPatient" prefHeight="582.0" prefWidth="1032.0">
                           <columns>
                              <TableColumn fx:id="patientName" prefWidth="194.0" text="اسم المريض" />
                              <TableColumn fx:id="ageColumn" prefWidth="75.0" text="العمر" />
                              <TableColumn fx:id="genderColumn" prefWidth="131.0" text="الجنس" />
                              <TableColumn fx:id="phoneNumber" prefWidth="110.0" text="رقم الهاتف" />
                              <TableColumn fx:id="address" prefWidth="247.0" text="العنوان" />
                              <TableColumn fx:id="sickCondition" prefWidth="221.0" text="الحالة المرضية" />
                              <TableColumn fx:id="notes" prefWidth="250.0" text="ملاحظات" />
                              <TableColumn fx:id="idcolumn" prefWidth="75.0" text="idColumn" visible="false" />
                           </columns>
                        </TableView>
                        <Text layoutX="1426.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="أسم المريض ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField id="name" fx:id="txtName" layoutX="1119.0" layoutY="23.0" prefHeight="35.0" prefWidth="290.0" />
                        <Text layoutX="1448.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="رقم الهاتف">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField id="number" fx:id="txtPhoneNumber" layoutX="1119.0" layoutY="192.0" prefHeight="42.0" prefWidth="290.0" />
                        <Text layoutX="1459.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="العنوان">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField id="title" fx:id="txtAddress" layoutX="1119.0" layoutY="246.0" prefHeight="42.0" prefWidth="290.0" />
                        <Text layoutX="1448.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="الحالة المرضية">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="txtSickCondition" layoutX="1119.0" layoutY="300.0" prefHeight="71.0" prefWidth="290.0" />
                        <Text layoutX="1462.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ملاحظات">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="txtNotes" layoutX="1125.0" layoutY="395.0" prefHeight="86.0" prefWidth="290.0" />
                        <Button layoutX="1150.0" layoutY="525.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="42.0" prefWidth="102.0" styleClass="btn_delete" stylesheets="@login.css" text="حذف">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="1280.0" layoutY="525.0" mnemonicParsing="false" onAction="#editBtn" prefHeight="42.0" prefWidth="102.0" styleClass="btn_login" stylesheets="@login.css" text="تعديل">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="1405.0" layoutY="525.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="42.0" prefWidth="102.0" styleClass="btn_add" stylesheets="@login.css" text="أضافة">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="1463.0" layoutY="133.0" text="الجنس">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAge" layoutX="1119.0" layoutY="72.0" prefHeight="42.0" prefWidth="290.0" />
                        <ComboBox fx:id="tfGender" layoutX="1119.0" layoutY="131.0" prefHeight="44.0" prefWidth="290.0" style="-fx-background-color: #fff;" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1446.0" layoutY="83.0" prefHeight="30.0" prefWidth="75.0" text="العمر" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
