<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.RachetaController">
   <children>
      <VBox prefHeight="680.0" prefWidth="468.0">
         <children>
            <VBox fx:id="root" prefHeight="600.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="154.0" prefWidth="400.0">
                     <children>
                        <Label id="dr.specialist" contentDisplay="TOP" text="الدكتور الاختصاص ">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="264.0" text="وليد خالد الهدلك" textAlignment="CENTER" textFill="#c90f0f" VBox.vgrow="ALWAYS" />
                        <Label id="description" alignment="CENTER" contentDisplay="RIGHT" text="دكتور بالامراض القلبية والصدرية وأمراض  الدم والكليتين وداء السكر " textAlignment="RIGHT" textFill="#6047dc" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="34.0" prefWidth="395.0" style="-fx-background-color: #160563;">
                     <children>
                        <Label id="title" text="المركز التركي - شارع السعدي - قرب شركة كيا" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="57.0" prefWidth="395.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="395.0">
                           <children>
                              <Label id="patient_name" prefHeight="20.0" prefWidth="97.0" text="أسم المريض : ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="patientName" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="212.0" text=" الاسم ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="395.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="60.0" text="العمر : ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label id="age" fx:id="patientAge" prefHeight="19.0" prefWidth="50.0" text="العمر">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="287.0" prefWidth="468.0">
                     <children>
                        <HBox prefHeight="219.0" prefWidth="395.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="infoMidic" alignment="TOP_LEFT" prefHeight="291.0" prefWidth="469.0" text="علاج" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="date" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="194.0" text="التاريخ" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="72.0" prefWidth="468.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="395.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="96.0" text="077077077" textFill="#cc0808">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="phone" contentDisplay="CENTER" layoutX="162.0" layoutY="16.0" prefHeight="20.0" prefWidth="83.0" text="هاتف العيادة " textFill="#cc0808">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="395.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="111.0" text="2010-10-20" textFill="#160563">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="num_record" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="13.0" text="رقم التسجيل " textFill="#160563">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="77.0" prefWidth="395.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#print" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: #000; -fx-text-fill: #fff; -fx-cursor: hand;" text="طباعة">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
