<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.RachetaController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="root" alignment="CENTER" prefHeight="755.0" prefWidth="563.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="154.0" prefWidth="395.0">
                     <children>
                        <Label id="dr.specialist" contentDisplay="TOP" text="الدكتور الاختصاص ">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label id="dr.name" fx:id="drName" text="عبد علي شنانن جابر " textFill="#cc0808">
                           <font>
                              <Font name="Arial" size="30.0" />
                           </font>
                        </Label>
                        <Label id="description" fx:id="firstDrInfo" text="دكتور بالامراض القلبية والصدرية وأمراض  الدم والكليتين وداء السكر   " textFill="#6047dc" />
                        <Label id="jurisdiction" fx:id="secondDrInfo" text=" دكتور (بورد) بالطب الباطني زميل المجلس العربي للاختصاصات الطبية " />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="34.0" prefWidth="395.0" style="-fx-background-color: #160563;">
                     <children>
                        <Label id="title" fx:id="location" text="المركز التركي - شارع السعدي - قرب شركة كيا" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="303.0" prefWidth="395.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="395.0">
                           <children>
                              <Label id="patient_name" prefHeight="20.0" prefWidth="97.0" text="أسم المريض : " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="patientName" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="46.0" text=" الاسم ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="395.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="60.0" text="العمر : " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label id="age" fx:id="patientAge" text="العمر">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="264.0" prefWidth="395.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="infoMidic" prefHeight="289.0" prefWidth="395.0" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="395.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="395.0">
                           <children>
                              <Label fx:id="clinicPhone" contentDisplay="CENTER" prefHeight="20.0" prefWidth="90.0" text=" ( )" textFill="#cc0808">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="phone" contentDisplay="CENTER" layoutX="162.0" layoutY="16.0" prefHeight="20.0" prefWidth="90.0" text="هاتف العيادة " textFill="#cc0808">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="395.0">
                           <children>
                              <Label fx:id="rigesterNum" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="83.0" textFill="#160563">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label id="num_record" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="13.0" text="رقم التسجيل " textFill="#160563">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="597.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#print" prefHeight="31.0" prefWidth="157.0" text="طباعة" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
