<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="920.0" style="-fx-background-color: #dde8f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.ReservationController">
   <right>
      <AnchorPane prefHeight="463.0" prefWidth="681.0" stylesheets="@reservation.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="reservationNumber" alignment="CENTER_RIGHT" layoutX="550.0" layoutY="99.0" prefHeight="38.0" prefWidth="204.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="pName" alignment="CENTER_RIGHT" layoutX="550.0" layoutY="164.0" prefHeight="38.0" prefWidth="204.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="gender" alignment="CENTER_RIGHT" layoutX="550.0" layoutY="227.0" prefHeight="38.0" prefWidth="204.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="age" alignment="CENTER_RIGHT" layoutX="550.0" layoutY="283.0" prefHeight="38.0" prefWidth="204.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumber" alignment="CENTER_RIGHT" layoutX="550.0" layoutY="351.0" prefHeight="38.0" prefWidth="204.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="773.0" layoutY="99.0" prefHeight="33.0" prefWidth="107.0" text="رقم الحجز" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="773.0" layoutY="164.0" prefHeight="33.0" prefWidth="107.0" text="اسم المريض" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="773.0" layoutY="286.0" prefHeight="33.0" prefWidth="107.0" text="العمر" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="773.0" layoutY="230.0" prefHeight="33.0" prefWidth="107.0" text="الجنس" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="773.0" layoutY="354.0" prefHeight="33.0" prefWidth="107.0" text="رقم الهاتف" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="773.0" layoutY="426.0" prefHeight="33.0" prefWidth="107.0" text="تاريخ الحجز" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="786.0" layoutY="497.0" prefHeight="33.0" prefWidth="107.0" text="نوع الحجز" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="reservationDate" layoutX="553.0" layoutY="423.0" prefHeight="38.0" prefWidth="204.0" />
            <ComboBox fx:id="reservationType" layoutX="556.0" layoutY="489.0" prefHeight="46.0" prefWidth="207.0" promptText="نوع الحجز" />
            <Button layoutX="712.0" layoutY="615.0" mnemonicParsing="false" onAction="#reservation" prefHeight="41.0" prefWidth="149.0" styleClass="btn_reservation" stylesheets="@reservation.css" text="حجز">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="526.0" layoutY="616.0" mnemonicParsing="false" onAction="#showAllReservations" prefHeight="40.0" prefWidth="153.0" styleClass="btn_all_reservation" stylesheets="@reservation.css" text="اظهار الحجوزات">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="503.0" fitWidth="484.0" layoutX="34.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/doctor2.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="389.0" layoutY="14.0" prefHeight="45.0" prefWidth="214.0" text="الحجوزات" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets right="30.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <top>
      <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="34.0" fitWidth="67.0" onMouseClicked="#backTo" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@images/backarrow.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
